<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Management - Financial Planner</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/public/css/shared.css">
    <link rel="stylesheet" href="/public/css/app-layout.css">
    <link rel="stylesheet" href="/public/css/modules.css">
    <!-- Budget specific CSS -->
    <link rel="stylesheet" href="/public/css/budget.css">
</head>
<body class="app-page">
    <header class="header-container">
        <div class="logo">
            <i class="fas fa-wallet"></i>
            <h1>Personal Financial Planner</h1>
        </div>

        <nav>
            <a href="profile.html"><i class="fa-solid fa-user"></i> Profile</a>
        </nav>
    </header>

    <div class="app-container">
        <aside class="app-sidebar">
            <h3>Navigation</h3>

            <ul class="nav-menu">
                <li><a href="dashboard.html"><i class="fa-solid fa-gauge-simple-high"></i> Overview</a></li>
                <li><a href="budget.html" class="active"><i class="fa-solid fa-wallet"></i> Budget</a></li>
                <li><a href="expenses.html"><i class="fa-solid fa-receipt"></i> Expenses</a></li>
                <li><a href="goals.html"><i class="fa-solid fa-bullseye"></i> Financial Goals</a></li>
                <li><a href="investment-strategies.html"><i class="fa-solid fa-lightbulb"></i> Investment Strategies</a></li>
                <li><a href="market-dashboard.html"><i class="fa-solid fa-chart-line"></i> Market Insights</a></li>
                <li><a href="calculator.html"><i class="fa-solid fa-calculator"></i> ROI Calculator</a></li>
            </ul>

            <div class="sidebar-footer">
                <ul>
                    <li><a href="../auth/login.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                </ul>
            </div>
        </aside>

        <main class="app-main-content">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="m-0"><i class="fa-solid fa-wallet me-2"></i>Budget Management</h2>
                    <div class="date-display">
                        <i class="fa-regular fa-calendar me-2"></i><span id="current-date"></span>
                    </div>
                </div>
                
                <!-- Budget Summary -->
                <div class="row mb-4">
                    <div class="col md-4">
                        <div class="card shadow-sm h-100 budget-overview">
                            <div class="card-header bg-primary bg-opacity-75 text-white">
                                <h5 class="mb-0">Monthly Overview</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-3">
                                    <span>Total Budget:</span>
                                    <span class="fw-bold">RM5,000.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <span>Spent So Far:</span>
                                    <span class="fw-bold text-danger">RM2,350.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <span>Remaining:</span>
                                    <span class="fw-bold text-success">RM2,650.00</span>
                                </div>
                                <div class="progress mt-3">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 53%;" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="text-center mt-2">
                                    <small>53% of budget remaining</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-primary bg-opacity-75 text-white">
                                <h5 class="mb-0">Budget Distribution</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="budgetDistributionChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Budget Categories -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card shadow-sm">
                            <div class="card-header bg-primary bg-opacity-75 text-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Budget Categories</h5>
                                <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                    <i class="fas fa-plus me-1"></i> Add Category
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Category</th>
                                                <th>Allocated</th>
                                                <th>Spent</th>
                                                <th>Remaining</th>
                                                <th>Progress</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><i class="fas fa-home me-2 category-icon"></i> Housing</td>
                                                <td>RM1,500.00</td>
                                                <td>RM1,500.00</td>
                                                <td>RM0.00</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><i class="fas fa-utensils me-2 category-icon"></i> Food</td>
                                                <td>RM800.00</td>
                                                <td>RM350.00</td>
                                                <td>RM450.00</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 56%;" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><i class="fas fa-car me-2 category-icon"></i> Transportation</td>
                                                <td>RM400.00</td>
                                                <td>RM200.00</td>
                                                <td>RM200.00</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><i class="fas fa-heartbeat me-2 category-icon"></i> Healthcare</td>
                                                <td>RM300.00</td>
                                                <td>RM50.00</td>
                                                <td>RM250.00</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 83%;" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><i class="fas fa-shopping-bag me-2 category-icon"></i> Shopping</td>
                                                <td>RM400.00</td>
                                                <td>RM250.00</td>
                                                <td>RM150.00</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 38%;" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Add Category Modal -->
            <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title" id="addCategoryModalLabel">Add Budget Category</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addCategoryForm">
                                <div class="mb-3">
                                    <label for="categoryName" class="form-label">Category Name</label>
                                    <input type="text" class="form-control" id="categoryName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="categoryIcon" class="form-label">Icon</label>
                                    <select class="form-select" id="categoryIcon" required>
                                        <option value="fa-home">Home</option>
                                        <option value="fa-utensils">Food</option>
                                        <option value="fa-car">Transportation</option>
                                        <option value="fa-heartbeat">Healthcare</option>
                                        <option value="fa-shopping-bag">Shopping</option>
                                        <option value="fa-graduation-cap">Education</option>
                                        <option value="fa-gamepad">Entertainment</option>
                                        <option value="fa-plane">Travel</option>
                                        <option value="fa-money-bill">Bills</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="budgetAmount" class="form-label">Budget Amount (RM)</label>
                                    <input type="number" class="form-control" id="budgetAmount" min="0" step="0.01" required>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="saveCategoryBtn">Save Category</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Dashboard Common JS -->
    <script src="../public/js/dashboard.js"></script>
    <!-- Budget specific JS -->
    <script src="../public/js/budget.js"></script>
</body>
</html>